<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Areas</title>
	<style>
		body{
			font-family: Arial;
		}

		.container{
			display: grid;
			/* grid-template:repeat(3, 1fr) / repeat(2, 1fr); */
			grid-template:100px 1fr 100px/ 200px 1fr;
            grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer";
            grid-gap: 10px;
            height: 100vh;
		}

		.item{
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
		}
		.item:nth-of-type(4){
			background: blue;
			overflow: auto;
			/*display: subgrid;*/
			/*display: inline-grid*/
			display: grid;
			grid-template: 50px 50px 50px / 200px 200px 200px;


		}
		.item .item{
			background: yellow;
		}

        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;

        }

        .footer{
            grid-area: footer;
        }
	</style>
</head>
<body>
	<section class="container">
		<div class="item header">header</div>
		<div class="item left">left #2</div>
		<div class="item contenido">contenido </div>
		<div class="item footer">footer</div>
	</section>
	
</body>
</html>